<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="icon" type="image/png" href="icon-32.png" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
  <h1>Todo</h1>
  <div id="main"></div>
  <form id="new-todo-form">
    <input id="new-todo">
    <button>Add</button>
  </form>
  <script src="main.js"></script>
  <!-- trigger gitlab -->
</body>

</html>